package sample11;

class Car2
{
	private int num;
	private double gas;

	public Car2()
	{
		num=0;
		gas=0.0;

		System.out.println("車を作成しました。");
		}

	public Car2(int n,double g)
	{
		num=n;
		gas=g;
		System.out.println("車のナンバーは"+num+"にガソリン量は"+gas+"に設定しました。");
	}
	public void setCar(int n,double g)
	{
		num=n;
		gas=g;
		System.out.println("車のナンバーは"+num+"にガソリン量は"+gas+"に設定しました。");
	}
	public void show()
	{
		System.out.println("車のナンバーは"+num+"です。");
		System.out.println("ガソリン量は"+gas+"です。");
	}

}
