package sampleP8;

public class Sample1 {

	public static void main(String[] args) 
	{
		Car1 car1=new Car1();
		car1.num=1234;
		car1.gas=20.5;
		car1.name="ABC";
		
		System.out.println("car1に値を代入");
		System.out.println("num="+car1.num+"gas="+car1.gas+"name="+car1.name);
		System.out.println();

		Car1 car2=new Car1();
		car2=car1;
		System.out.println("car2(car1を代入)");
		System.out.println("num="+car2.num+"gas="+car2.gas+"name="+car2.name);
		System.out.println();
		
		car1.num=6789;
		car1.name="XYZ";
		System.out.println("car1を変更");
		
		System.out.println("num="+car1.num+"gas="+car1.gas+"name="+car1.name);
		System.out.println();
		
		System.out.println("car2の値も変更される");
		System.out.println("num="+car2.num+"gas="+car2.gas+"name="+car2.name);
	}
	
}
