package sample10;

public class Sample7 {

	public static void main(String[] args)
	{
		Car7 car1;
		System.out.println("car1を宣言しました。");
		car1=new Car7();
		car1.setCar(1234, 20.5);

		Car7 car2;
		System.out.println("car2を宣言しました。");
		car2=car1;
		System.out.println("car2にcar1を代入しました。");

		System.out.print("car1が指す");
		car1.show();
		System.out.print("car2が指す");
		car2.show();

		System.out.println("car1が指す車に変更を加えます。");
		car1.setCar(2345, 30.5);

		System.out.print("car1が指す");
		car1.show();
		System.out.print("car2が指す");
		car2.show();

	}

}
